---
db_name: "bdwordpress"        # Wordpress database name
db_user: "wordpress-user"     # Wordpress database username
db_password: "1234"           # Wordpress user password
db_host: "{{ nodo_c }}"        # Database server IP
